<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cyzhhh</artifactId>
        <groupId>com.essence</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cyzhhh-job</artifactId>
    <dependencies>
        <!--service-->
        <dependency>
            <groupId>com.essence</groupId>
            <artifactId>cyzhhh-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.essence</groupId>
            <artifactId>cyzhhh-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.essence</groupId>
            <artifactId>cyzhhh-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.1.1-jre</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
