<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cyzhhh</artifactId>
        <groupId>com.essence</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cyzhhh-start</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.essence</groupId>
            <artifactId>cyzhhh-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gavaghan</groupId>
            <artifactId>geodesy</artifactId>
        </dependency>
        <!--web-->
        <dependency>
            <groupId>com.essence</groupId>
            <artifactId>cyzhhh-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.essence</groupId>
            <artifactId>cyzhhh-service</artifactId>
        </dependency>
        <!--job-->
        <dependency>
            <groupId>com.essence</groupId>
            <artifactId>cyzhhh-job</artifactId>
        </dependency>
        <!--aop-->
        <dependency>
            <artifactId>aspectjweaver</artifactId>
            <groupId>org.aspectj</groupId>
        </dependency>
        <!--euauth-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-loadbalancer</artifactId>
        </dependency>
        <!--euauth-->
    </dependencies>
    <build>
        <!--根据模板生成之后修改最好修改打包名称-->
        <finalName>cyzhhh-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <!--打包插件-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--<version>2.3.4.RELEASE</version>-->
                <!--<configuration>
                    <mainClass>com.template.business.CyzhhhApplication</mainClass>
                </configuration>-->
                <!--<executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>-->
            </plugin>
        </plugins>
    </build>
</project>
