
#\u5F00\u53D1\u914D\u7F6E\u6587\u4EF6
server.port=8999
#mysql
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.0.201:3306/cyzhhh?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
#spring.datasource.username=cyzhhh
#spring.datasource.password=Essence@1
# ????
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.16.52.4:3306/cyzhhh?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Essence@123
# dynamic datasource
# default datasource test
#spring.datasource.dynamic.primary=master
#spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.dynamic.datasource.master.url=jdbc:mysql://192.168.0.201:3306/cyzhhh?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false&rewriteBatchedStatements=true
#spring.datasource.dynamic.datasource.master.username=cyzhhh
#spring.datasource.dynamic.datasource.master.password=Essence@1
# default datasource prod
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://172.16.52.4:3306/cyzhhh?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=Essence@123
#\u83B7\u53D6\u536B\u661F\u4E91\u56FE
nmc.wx.path=http://www.nmc.cn/publish/satellite/fy2.htm
#\u83B7\u53D6\u96F7\u8FBE\u56DE\u6CE2\u56FE\u534E\u5317
nmc.ld.path=http://www.nmc.cn/publish/radar/huabei.html
#\u83B7\u53D6\u96F7\u8FBE\u56DE\u6CE2\u56FE\u5355\u7AD9
nmc.lddz.path=http://www.nmc.cn/publish/radar/bei-jing/da-xing.htm
