<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cyzhhh</artifactId>
        <groupId>com.essence</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cyzhhh-api</artifactId>
    <dependencies>
        <!--sjsyssb_common-->
        <dependency>
            <groupId>com.essence</groupId>
            <artifactId>cyzhhh-common</artifactId>
        </dependency>
        <!--参数校验-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!--euauth-client-->
        <dependency>
            <groupId>com.essence</groupId>
            <artifactId>euauth-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.essence</groupId>
            <artifactId>cyzhhh-dao</artifactId>
        </dependency>
    </dependencies>

</project>
