<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cyzhhh</artifactId>
		<groupId>com.essence</groupId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.example</groupId>
	<artifactId>cyzhhh-job-zz-net</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cyzhhh-job-zz-net</name>
	<description>cyzhhh-job-zz-net</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.essence</groupId>
			<artifactId>cyzhhh-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.essence</groupId>
			<artifactId>cyzhhh-dao</artifactId>
		</dependency>
<!--        <dependency>-->
<!--            <groupId>com.essence</groupId>-->
<!--            <artifactId>cyzhhh-api</artifactId>-->
<!--        </dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.essence</groupId>-->
<!--			<artifactId>cyzhhh-service</artifactId>-->
<!--		</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
