# web port
server.port=9088
# no web
#spring.main.web-environment=false

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"  ???????admin ??????????
xxl.job.admin.addresses=http://127.0.0.1:9099/xxl-job-admin

### xxl-job, access token
xxl.job.accessToken=default_token

### xxl-job executor appname
xxl.job.executor.appname=xxl-job-executor-sample
### xxl-job executor appname
#xxl.job.executor.appname=xxl-job-water
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=9999
### xxl-job executor log-path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30
# ??
#spring.datasource.dynamic.primary=master
#spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.dynamic.datasource.master.url=jdbc:mysql://192.168.0.201:3306/cyzhhh?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false&rewriteBatchedStatements=true
#spring.datasource.dynamic.datasource.master.username=cyzhhh
#spring.datasource.dynamic.datasource.master.password=Essence@1
# ????
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.16.52.4:3306/cyzhhh?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Essence@123

spring.datasource.dynamic.primary=master
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://172.16.52.4:3306/cyzhhh?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false&rewriteBatchedStatements=true
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=Essence@123

mybatis-plus.mapper-locations=classpath*:/mapper/**.xml
mybatis-plus.configuration.auto-mapping-behavior=full

# auth ????
auth.config.patterns=/index.html,/error,/assets/**,/images/**,/file/**,/

# ????????
hik.execute.path=http://localhost:18001/hik/execute


# ??????
file.browse.url=https://iessence.com.cn/cyzhhh
# ????????
file.local.path=D:\\backend\\minio\\data

#??????
nmc.wx.path=http://www.nmc.cn/publish/satellite/fy2.htm
#?????????
nmc.ld.path=http://www.nmc.cn/publish/radar/huabei.html
#?????????
nmc.lddz.path=http://www.nmc.cn/publish/radar/bei-jing/da-xing.htm

feign.hystrix.enabled=false

spring.cloud.nacos.discovery.server-addr=spring.cloud.nacos.discovery.enabled=true

spring.main.allow-bean-definition-overriding=true

ysy.appid=15010481008
ysy.secretkey=KLHA@#$2024
